'''
[dp] 이친수
1.이친수는 0으로 시작하지 않는다.
2.이친수에서는 1이 두 번 연속으로 나타나지 않는다 (ex 11
=> 1, 10, 100, 101, 1000, 1001

'''

n = int(input())
dp = [0] * (n+1) # _ 1 0 1 _
dp[1] = 1

for i in range(2, n+1):
    dp[i] = dp[i-2] + dp[i-1]

print(dp[n])
