#쇠 막대기
a=input()
k=0    #현재까지 존재하는 막대기 갯수
h=0   #쪼개진 막대들 갯수

#() 바로 뒤에 ) 닫아주는 경우는 => 레이저임
#( () )

for i in range(len(a)):
    if(a[i]==')'):  
        if(k>0):
            if(a[i-1]=='('):    #레이저인 경우
                h+=k
            else:   #막대기가 끝
                k-=1
                h+=1
            
    else:
        if(a[i+1]!=')'): #막대기 추가
            k+=1
        
print(h)
        
        
